# Widget-Plugin

./: .project  pom.xml
src/main/java/org/widgetplugin/: WidgetAction.java  WidgetDescriptor.java  WidgetRecorder.java  package.html
src/main/resources/: index.jelly
src/main/resources/org/widgetplugin/: help.html
src/main/resources/org/widgetplugin/WidgetPlugin/: floatingBox.jelly  summary.jelly
